# Tmux Config

# Remap prefix
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# Fix keybinds
set-window-option -g mode-keys vi
set-window-option -g xterm-keys on

# Modify display to screen-256color
set-option -g default-terminal "screen-256color"
set-option -g terminal-overrides "screen-256color"

# Set colors
color_1=colour237 # Grey23
color_2=colour223 # NavajoWhite1
color_3=colour179 # LightGoldenrod3
color_4=colour248 # Grey66
color_5=colour250 # Grey74
color_6=colour239 # Grey30
color_7=colour109 # LightSkyBlue3
color_8=colour167 # IndianRed
color_9=colour235 # Grey15
color_10=colour241 # Grey39

# Bind config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Remap splitting panes
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Enable mouse mode
set-option -g mouse on
set -g set-clipboard on

set-option -g status "on"

# Default statusbar color
set-option -g status-style bg=$color_1,fg=$color_2

# Default window title colors
set-window-option -g window-status-style bg=$color_3,fg=$color_1

# Default window with an activity alert
set-window-option -g window-status-activity-style bg=$color_1,fg=$color_4

# Active window title colors
set-window-option -g window-status-current-style bg=red,fg=$color_1

# Pane border
set-option -g pane-active-border-style fg=$color_5
set-option -g pane-border-style fg=$color_1

# Message info
set-option -g message-style bg=$color_6,fg=$color_2

# Inactive commands
set-option -g message-command-style bg=$color_6,fg=$color_2

# Pane number display
set-option -g display-panes-active-colour $color_5
set-option -g display-panes-colour $color_1

# Clock
set-window-option -g clock-mode-colour $color_7

# Bell
set-window-option -g window-status-bell-style bg=$color_8,fg=$color_9

# Theme and colors
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[bg=$color_10,fg=$color_4] #S #[bg=$color_1,fg=$color_10,nobold,noitalics,nounderscore]"
set-option -g status-right "#[bg=$color_1,fg=$color_6 nobold, nounderscore, noitalics]#[bg=$color_6,fg=colour246] %Y-%m-%d  %H:%M #[bg=$color_6,fg=$color_4,nobold,noitalics,nounderscore]#[bg=$color_4,fg=$color_1] #h "

set-window-option -g window-status-current-format "#[bg=$color_3,fg=$color_1,nobold,noitalics,nounderscore]#[bg=$color_3,fg=$color_6] #I #[bg=$color_3,fg=$color_6,bold] #W #[bg=$color_1,fg=$color_3,nobold,noitalics,nounderscore]"
set-window-option -g window-status-format "#[bg=$color_6,fg=$color_1,noitalics]#[bg=$color_6,fg=$color_2] #I #[bg=$color_6,fg=$color_2] #W #[bg=$color_1,fg=$color_6,noitalics]"
