# Tmux Config

# Remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Vim keybinds
set-window-option -g mode-keys vi
set-window-option -g xterm-keys on

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

# Start at 1
set -g base-index 1
setw -g pane-base-index 1

# Fix timeout
set -g escape-time 0

# Enable True Color (24-bit)
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ",$TERM:RGB"

# Bind config reload
bind-key r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display-message "tmux.conf reloaded"

# Remap splitting panes
unbind '"'
unbind %
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

# Select panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind -r m resize-pane -Z

# Enable mouse mode
set-option -g mouse on
set -g set-clipboard on

# Status bar
set-option -g status "on"
set-option -g status-position top

# Colors (Kanagawa Dragon)
dragon_white='#c5c9c5'
dragon_black_3='#181616'
dragon_black_4='#282727'
dragon_black_highlight='#1d1a1a' # not part of kanagawa
dragon_blue_2='#8ba4b0'
dragon_red='#c4746e'
dragon_orange='#b6927b'
dragon_violet='#8992a7'
dragon_gray='#a6a69c'
dragon_gray_3='#7a8382'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'christoomey/vim-tmux-navigator'

prompt='[#S]'

set -g @prefix_highlight_empty_prompt $prompt
set -g @prefix_highlight_prefix_prompt $prompt
set -g @prefix_highlight_copy_prompt $prompt
set -g @prefix_highlight_sync_prompt $prompt
set -g @prefix_highlight_empty_has_affixes 'on'
set -g @prefix_highlight_empty_attr "fg=black,bg=$dragon_blue_2"
set -g @prefix_highlight_fg $dragon_black_3
set -g @prefix_highlight_bg $dragon_red
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr "fg=$dragon_black_3,bg=$dragon_violet"
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_mode_attr "fg=$dragon_black_3,bg=$dragon_orange"

# Theme
set-option -g status-justify absolute-centre
set -g window-style "bg=$dragon_black_3"
set -g window-active-style "bg=$dragon_black_highlight"
set -g status-style "fg=white,bg=$dragon_black_4"
set -g status-left-length 15
set -g status-left "#{prefix_highlight}"
set -g status-right-length 80
set -g status-right "#{user}@#{host} | %a %m/%d - %I:%M %p"
set-option -g pane-border-style "fg=$dragon_blue_2,bg=default"
set-option -g pane-active-border-style "fg=$dragon_white,bg=default"
set-window-option -g window-status-separator ''
set -g window-status-format " #I #W#F "
set -g window-status-current-format " #I #W#F "
set-window-option -g window-status-style "fg=$dragon_gray,bg=default"
set-window-option -g window-status-current-style "fg=black,bg=$dragon_gray_3"

# Initialize TPM
if "test ! -d $XDG_CONFIG_HOME/tmux/plugins/tpm" \
 "run 'git clone https://github.com/tmux-plugins/tpm $XDG_CONFIG_HOME/tmux/plugins/tpm'; \
  set-environment -g TMUX_PLUGIN_MANAGER_PATH '$XDG_CONFIG_HOME/tmux/plugins/'; \
  run '$XDG_CONFIG_HOME/tmux/plugins/tpm/bin/install_plugins'"

run "$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm"
