# Tmux Config

# Remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Vim keybinds
set-window-option -g mode-keys vi
set-window-option -g xterm-keys on

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

# Start at 1
set -g base-index 1
setw -g pane-base-index 1

# Fix timeout
set -g escape-time 10

# Enable True Color (24-bit)
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ",$TERM:RGB"

# Bind config reload
bind-key r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display-message "tmux.conf reloaded"

# Remap splitting panes
unbind '"'
unbind %
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

# Select panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind -r m resize-pane -Z

# Enable mouse mode
set-option -g mouse on
set -g set-clipboard on

# Status bar
set-option -g status "on"
set-option -g status-position top

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Theme
set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @kanagawa-plugins "battery cpu-usage ram-usage weather time"
set -g @kanagawa-show-fahrenheit true
set -g @kanagawa-show-timezone false
set -g @kanagawa-ram-usage-label "MEM"
set -g @kanagawa-left-icon-padding-right 1
set -g @kanagawa-left-icon-padding-left 1

# Colors (Wave)
set -g @kanagawa-left-icon-prefix-on-bg "crystal_blue"
set -g @kanagawa-battery-colors "oni_violet dark_gray"
set -g @kanagawa-cpu-usage-colors "autumn_green dark_gray"
set -g @kanagawa-weather-colors "crystal_blue dark_gray"

# Colors (Dragon)
#set -g @kanagawa-theme "dragon"
#set -g @kanagawa-left-icon-bg "dragon_gray"
#set -g @kanagawa-left-icon-prefix-on-bg "surimi_orange"
#set -g @kanagawa-battery-colors "dragon_red dark_gray"
#set -g @kanagawa-cpu-usage-colors "dragon_green dark_gray"
#set -g @kanagawa-ram-usage-colors "dragon_blue dark_gray"
#set -g @kanagawa-weather-colors "dragon_aqua dark_gray"
#set -g @kanagawa-time-colors "boat_yellow_2 dark_gray"

# Initialize TPM
if "test ! -d $XDG_CONFIG_HOME/tmux/plugins/tpm" \
 "run 'git clone https://github.com/tmux-plugins/tpm $XDG_CONFIG_HOME/tmux/plugins/tpm'; \
  set-environment -g TMUX_PLUGIN_MANAGER_PATH '$XDG_CONFIG_HOME/tmux/plugins/'; \
  run '$XDG_CONFIG_HOME/tmux/plugins/tpm/bin/install_plugins'"

# Fix tmux-kanagawa
run "chmod u+x $XDG_CONFIG_HOME/tmux/plugins/tmux-kanagawa/kanagawa.tmux"
run "chmod u+x $XDG_CONFIG_HOME/tmux/plugins/tmux-kanagawa/**/*.sh"

run "$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm"
